DebugHelper/MainWindow.xaml

<Window x:Class="DebugHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tree="clr-namespace:SocketCommon.Wrappers.Tree;assembly=SocketCommon"
        xmlns:socketCommon="clr-namespace:SocketCommon;assembly=SocketCommon"
        Title="MainWindow" Height="480" Width="640">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStatic}" Value="True">
                    <Setter Property="TextBlock.FontStyle" Value="Italic"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Light"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="LightBlue"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type tree:MethodInfoWrapper}" ItemsSource="{Binding Parameters}">
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4"/>
                <Button Height="16" Width="16" Margin="4">
                    <Image Source="Images/automation_robotics_process-32.png"/>
                </Button>
            </StackPanel>

        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type tree:MemberInfoWrapper}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="4"/>
                <TextBlock Text="{Binding TypeName}" Margin="4"/>
                <TextBox Text="{Binding Value, Mode=TwoWay}" Margin="4" MinWidth="120"/>
            </StackPanel>

        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width=".7*"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <xctk:ChildWindow Grid.RowSpan="5" Grid.ColumnSpan="3" WindowState="Closed" Name="cw" WindowStartupLocation="Center" IsModal="True" MinWidth="300" MinHeight="60">
            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Margin="4" Text="Value" VerticalAlignment="Center"/>
                <TextBox Width="120" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Value, Mode=TwoWay}"/>
                <Button Content="Set" MinWidth="60" Margin="4" Click="ButtonSetValue_Click"/>
            </StackPanel>

        </xctk:ChildWindow>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="CompleteBox" TextChanged="CompleteBox_OnTextChanged"
                     VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <ToolBar Grid.Row="0" Grid.Column="2">
            <Button Margin="4" Width="26" Height="26" Click="ButtonBase_OnClick" ToolTip="Get types">
                <Image Source="Images/All_reports.png"/>
            </Button>
            <Button Margin="4" Width="26" Height="26" Click="MethodsButton_OnClick" ToolTip="Get types">
                <Image Source="Images/All_reports.png"/>
            </Button>
            <Button Margin="4" Width="26" Height="26" Click="EventsButton_OnClick" ToolTip="Get game events">
                <Image Source="Images/light-32.png"/>
            </Button>
        </ToolBar>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4"></GridSplitter>

        <TreeView Grid.Row="1" Grid.Column="0" Name="TypeTree" MinWidth="100"/>

        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Name="MethodItem" Header="Methods">
                <TreeView ItemsSource="{Binding}"/>
            </TabItem>
            <TabItem Name="EventItem" Header="Game events">
                <ListBox Name="EventsBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="4" FontStretch="Normal" FontStyle="Normal" FontWeight="Regular" Foreground="Black" VerticalAlignment="Center"/>
                                <Button Content="Attach" Margin="4" Click="AttachEvent_Click" MinWidth="60">
                                    <Button.Tag>
                                        <x:Static Member="socketCommon:Commands.EventAttach"/>
                                    </Button.Tag>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Name="ManipulateItem" Header="Manipulate"></TabItem>
            <TabItem Name="AttachedItem" Header="Attached object"></TabItem>
        </TabControl>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" VerticalScrollBarVisibility="Visible" CanContentScroll="True" MinHeight="60" Name="MyScrollViewer">
            <TextBlock  TextWrapping="Wrap" Name="LogBlock"/>
        </ScrollViewer>

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle Fill="Firebrick" Margin="4" Width="24" Height="16"></Rectangle>
            <TextBlock Text="Type" VerticalAlignment="Center"></TextBlock>
            <Rectangle Fill="CornflowerBlue" Margin="4" Width="24" Height="16"></Rectangle>
            <TextBlock Text="Field" VerticalAlignment="Center"></TextBlock>
            <Rectangle Fill="DarkGreen" Margin="4" Width="24" Height="16"></Rectangle>
            <TextBlock Text="Property" VerticalAlignment="Center"></TextBlock>
            <Rectangle Fill="DarkOrange" Margin="4" Width="24" Height="16"></Rectangle>
            <TextBlock Text="Collection" VerticalAlignment="Center"></TextBlock>
        </StatusBar>

    </Grid>
</Window>
