DebugHelper/MainWindow.xaml

<Window x:Class="DebugHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:tree="clr-namespace:SocketCommon.Wrappers.Tree;assembly=SocketCommon"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <controls:AutoCompleteBox x:Name="CompleteBox" ItemsSource="{Binding LoadedTypes}" ValueMemberBinding="{Binding Name}" ValueMemberPath="Name"/>

        <TreeView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Name="TypeTree">
            
        </TreeView>
        
        <!--<TreeView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding LoadedTypes}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Types}">
                    <TextBlock Text="{Binding Location}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <Button Width="16" Height="16" Grid.Row="0" Grid.Column="1" Command="{Binding ElementName=FieldBox,Path=DataContext.DoubleClickCommand}" CommandParameter="{Binding}">
            <Image Source="Images/refresh.png"/>
        </Button>

        <!--<ListBox Grid.Column="1" Grid.Row="1" x:Name="FieldBox" ItemsSource="{Binding ElementName=TypeBox, Path=SelectedItem.Members}"
                 DisplayMemberPath="Name">
            --><!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding DoubleClickCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Data.Name}" Margin="4">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.IsStatic}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Data.FieldType.Name}" Margin="4"/>
                        <TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value}" Foreground="DarkGreen" FontWeight="UltraBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>--><!--
        </ListBox>-->

        <!--<ListBox Grid.Column="1" x:Name="PropBox"  Grid.Row="2" ItemsSource="{Binding ReturnedType.Properties}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Data.Name}" Margin="4">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                    --><!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.IsStatic}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>--><!--
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Data.PropertyType.Name}" Margin="4"/>
                        <Button Width="16" Height="16" Command="{Binding ElementName=PropBox,Path=DataContext.DoubleClickCommand}" CommandParameter="{Binding}">
                            <Image Source="Images/refresh.png"/>
                        </Button>
                        <TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value}" Foreground="DarkGreen" FontWeight="UltraBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--<xctk:PropertyGrid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" AutoGenerateProperties="True" SelectedObject="{Binding ReturnedType}"/>-->
    </Grid>
</Window>
