DebugHelper/MainWindow.xaml

<Window x:Class="DebugHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="CompleteBox" TextChanged="CompleteBox_OnTextChanged"/>

        <TreeView Grid.Row="1" Grid.Column="0" Name="TypeTree"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Rectangle Fill="Firebrick" Margin="4" Width="24" Height="16"></Rectangle>
            <TextBlock Text="Type" VerticalAlignment="Center"></TextBlock>
            <Rectangle Fill="CornflowerBlue" Margin="4" Width="24" Height="16"></Rectangle>
            <TextBlock Text="Field" VerticalAlignment="Center"></TextBlock>
            <Rectangle Fill="DarkGreen" Margin="4" Width="24" Height="16"></Rectangle>
            <TextBlock Text="Property" VerticalAlignment="Center"></TextBlock>
            <Rectangle Fill="DarkOrange" Margin="4" Width="24" Height="16"></Rectangle>
            <TextBlock Text="Collection" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" MaxHeight="40">
            <TextBlock Text="{Binding ElementName=TypeTree, Path=SelectedItem.Header}" Margin="4" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedValue, Mode=TwoWay}" MinWidth="160" Margin="4"/>
            <Button Content="Set" Name="SetButton" Click="SetButton_OnClick" Margin="4" MinWidth="60"></Button>
        </StackPanel>
        
        <!--<TreeView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding LoadedTypes}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <command:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Types}">
                    <TextBlock Text="{Binding Location}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <Button Width="16" Height="16" Grid.Row="0" Grid.Column="1" Click="ButtonBase_OnClick">
            <Image Source="Images/refresh.png"/>
        </Button>

        <!--<ListBox Grid.Column="1" Grid.Row="1" x:Name="FieldBox" ItemsSource="{Binding ElementName=TypeBox, Path=SelectedItem.Members}"
                 DisplayMemberPath="Name">
            --><!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding DoubleClickCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Data.Name}" Margin="4">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.IsStatic}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Data.FieldType.Name}" Margin="4"/>
                        <TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value}" Foreground="DarkGreen" FontWeight="UltraBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>--><!--
        </ListBox>-->

        <!--<ListBox Grid.Column="1" x:Name="PropBox"  Grid.Row="2" ItemsSource="{Binding ReturnedType.Properties}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Data.Name}" Margin="4">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                    --><!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.IsStatic}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>--><!--
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Data.PropertyType.Name}" Margin="4"/>
                        <Button Width="16" Height="16" Command="{Binding ElementName=PropBox,Path=DataContext.DoubleClickCommand}" CommandParameter="{Binding}">
                            <Image Source="Images/refresh.png"/>
                        </Button>
                        <TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value}" Foreground="DarkGreen" FontWeight="UltraBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--<xctk:PropertyGrid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" AutoGenerateProperties="True" SelectedObject="{Binding ReturnedType}"/>-->
    </Grid>
</Window>
